{
  "name": "encorelink",
  "version": "1.0.0",
  "main": "server/server.js",
  "engines": {
    "node": "8.9.4",
    "npm": "5.6.x"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js setup-routing",
    "eject": "react-scripts eject",
    "heroku-postbuild": "npm run build",
    "lint": "eslint .",
    "postinstall": "npm install --prefix server",
    "posttest": "nsp check --threshold 4",
    "setup-routing": "cpy build/index.html build --rename 404.html",
    "simulate-heroku": "NODE_ENV=production npm-run-all build start-server",
    "start-js": "react-scripts start",
    "start-server": "node ./server/server.js",
    "start": "npm-run-all -p watch-css start-js start-server",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "test": "react-scripts test --env=jsdom",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive"
  },
  "dependencies": {
    "mailgun-js": "^0.17.0",
    "moment-timezone": "^0.5.14",
    "node-sass-chokidar": "0.0.3",
    "npm-run-all": "^4.1.2",
    "prop-types": "^15.6.1",
    "react": "^15.6.1",
    "react-add-to-calendar": "^0.1.5",
    "react-datetime": "^2.12.0",
    "react-dom": "^15.6.1",
    "react-google-autocomplete": "^1.0.15",
    "react-modal": "^3.1.12",
    "react-redux": "^5.0.6",
    "react-router": "^3.2.0",
    "redux": "^3.7.2",
    "redux-form": "^6.8.0",
    "redux-logger": "^2.6.1",
    "redux-persist": "^4.0.0-alpha7",
    "redux-recycle": "^1.2.0",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.0",
    "@storybook/addon-info": "^3.4.0",
    "@storybook/addon-knobs": "^3.4.0",
    "@storybook/addon-notes": "^3.3.15",
    "@storybook/addon-options": "^3.4.0",
    "@storybook/addon-storyshots": "^3.3.15",
    "@storybook/react": "^3.3.15",
    "cpy-cli": "^1.0.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "nsp": "^3.2.1",
    "react-scripts": "^1.1.0",
    "react-test-renderer": "^15.6.1",
    "sass-loader": "^6.0.7"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "ISC",
  "description": "encorelink"
}
